{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/case-study-openbank.html", "destination": "/openbank", "permanent": true },
    { "source": "/case-study-zinia.html", "destination": "/zinia", "permanent": true },
    { "source": "/case-study-sixflags.html", "destination": "/sixflags", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/lanyard/(.*)\\.(glb|png|svg|jpg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.glb",
      "headers": [
        { "key": "Content-Type", "value": "model/gltf-binary" }
      ]
    }
  ]
}
